# YuduSync

./: README.md
app/: build.gradle
app/release/: sync.apk
app/src/androidTest/java/cc/zsakvo/yuedusync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zsakvo/yuedusync/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleFileChooser.java
app/src/main/java/cc/zsakvo/yuedusync/listener/: ChangePath.java  DownloadBackup.java  LoadConfigs.java  UploadBackup.java
app/src/main/java/cc/zsakvo/yuedusync/task/: DownloadBackup.java  LoadConfigs.java  UploadBackup.java
app/src/main/res/drawable/: ic_download.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_stettings.xml
app/src/test/java/cc/zsakvo/yuedusync/: ExampleUnitTest.java
